# (공유) 주요 화면 초안

---

**♣ 구분 ♣** 

| 구분 | `관리자A` | `사용자(결재자)A` | `사용자B` |
| --- | --- | --- | --- |
| 상세 | 관리자 화면 | 결재자 권한을 가진 사용자 화면 | 일반 사용자 화면 |

---

**♣ 목차 ♣** 

---

# [공통]

### 연차 촉진 플로우

|  | 1단계> | 2단계> | 3단계> | 4단계> | 5단계> | 6단계 | 기타 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1차 | 예정 | 결재 전 | 결재 완료 |  |  |  | 기간 만료 |
| 2차 |  |  |  | 지정 통지 | 예정 | 결재 완료 | 기간 만료 |
| 상태 | 사용계획서 알림 
발송 전 상태 | 사용계획서 
제출 후.
승인 대기 상태 | 사용계획서 
승인 완료 | 지정통지서 
작성 필요 상태
 | 지정통지서 
작성 완료 후, 
발송 전 상태 | 지정통보서 
발송 완료 상태 | 1차 기간 만료 : 사용계획서 미제출 & 관리자 미승인 상태

2차 기간 만료 : 지정통보서 미작성 |
| 액션 | 알림: 미발송
제출: 미제출
결재: 미결재 | 알림: 완료
제출: 완료
결재: 미결재 | 알림: 완료
제출: 완료
결재: 완료 | 발송: 미발송
결재: 미결재 | 발송: 미발송
결재: 완료 | 발송: 완료
결재: 완료 |  |
| 대상 | 시스템 | 사용자 → 결재자 | 결재자 | 결재자/관리자 | 결재자 | 시스템 | 시스템 |

# [관리자A]

## 주요 화면

- 연차/휴가 관리
    - 연차 현황
    - 연차 사용 내역
    - 연차 사용 촉진 현황
    - 연차 관리

## 화면 기능 단위별 설명

### 1. 연차/휴가 관리 > 연차 현황

- 구성원별 연차 발생 및 사용 현황을 한눈에 조회하고, 발생/사용 내역을 상세하게 관리할 수 있는 화면

![image.png](attachment:dba2dac0-faaa-4bf1-8f5c-53df07e571b3:image.png)

### 1.1. 연차/휴가 관리 > 연차 현황 > 관리_내역(발생 내역/사용내역)

- **발생 내역:** 구성원의 연차 발생 기준(입사일/회계연도)에 따라 자동으로 부여된 연차의 생성 이력을 관리하며, 기본 연차, 비례 연차, 조정 연차 등 유형별로 발생 사유와 일자를 상세히 기록
- **사용 내역:** 구성원이 신청하고 결재 완료된 연차 및 휴가의 사용 이력을 추적하며, 사용 단위(종일/반차/시간 단위), 결재 상태, 당겨쓰기 여부 등을 포함하여 실제 연차 소진 현황을 한눈에 파악 가능

![image.png](attachment:10a30a5d-e9b7-4bb5-972f-acfe5b3d8e32:image.png)

![image.png](attachment:6758ecbd-8074-4d84-a384-2e4d686076ac:image.png)

### 2. 연차/휴가 관리 > 연차 사용 내역

- 구성원이 신청하고 결재 완료된 연차 및 휴가의 사용 이력을 추적하며, 사용 단위(종일/반차/시간 단위), 결재 상태, 당겨쓰기 여부 등을 포함하여 실제 연차 소진 현황을 한눈에 파악 가능

![image.png](attachment:4ba2645b-22a6-4387-aafd-2c23fc4033e3:image.png)

**테이블 항목별 상세 내용** 

| 항목 | 필드 값 & 상세 설명 | 비고 |
| --- | --- | --- |
| 구분 |   • 개인 연차 / 휴가 |  |
| 유형 |   • 개인 연차 : 1년 미만(월차), 1년 이상(기본 연차), 비례연차, 조정연차  
  • 휴가 : 대상 휴가, 비대상 휴가 |  |
| 사용 단위 |   • 종일/ 오전반차/ 오후반차/ 반반차/ 1시간 단위 |  |
| 결재 상태 |   • 확정 / 대기중 / 취소 |  |
| 비고 |   • 개인 연차 : {yyyy년 mm월 당겨쓰기} 노출    
  • 휴가 : {휴가명} 노출 |  |

### 3. 연차/휴가 관리 > 연차 사용 촉진 현황

- 구성원별 연차 사용 촉진 대상자의 진행 상태를 한눈에 확인하고, 사용 계획서 및 지정 통보서 관리, 대상자 설정, 알림 발송 등을 통합 관리할 수 있는 화면

![(관리자) 연차/휴가 관리 > 연차 사용 촉진 현황 ](attachment:dcbf92b0-88cb-4fed-9813-89fc0e92b82f:image.png)

(관리자) 연차/휴가 관리 > 연차 사용 촉진 현황 

**이벤트/액션 영역**

| 버튼명 | 상세 설명 & 상세 설명 | 비고 |
| --- | --- | --- |
| 연차 사용 촉진 양식 관리 | (기존 동일) |  |
| 대상자 관리 | 예외 대상자, 결재 대상자, 대상자 추가/제외, 결재자 변경, 결재자 자동 지정 
  • 예외 대상자 : 연차 촉진 예외 대상자 설정
  • 결재 대상자 : 사용자 중 결재 권한을 가진 구성원 설정
  • 대상자 추가/제외 : 연차촉진 대상자로 추가/제외 설정 
  • 결재자 변경 : 등록된 결재자 변경
  • 결재자 자동 지정 : 선택시, 결재자 정보 기반으로 각 구성원의 부서 상위자가 우선 매칭 (부서 상위자가 2명 이상인 경우, 입사일 오래된 순) | 예외 대상자로 설정된 구성원의 경우, 대상자 추가/제외에서 구성원 리스트 숨김 처리 |
| 알림 선택 발송 |   • 사용자 대상, 1차 촉진 사용 계획서 작성 유도 알림 재발송
  • 관리자 대상, 2차 촉진 지정 통보서 작성 유도 알림 재발송 |  |
| 엑셀 다운로드 | 검색 결과로 노출된 전체 리스트 엑셀 다운로드 |  |
| 선택 문서 다운로드 | 선택된 구성원의 사용 계획서, 지정통보서 일괄 다운로드 
  • 문서명 : {구성원명} + {사용계획서/지정통지서} + {다운로드 일자} |  |
| 정렬 | 최신순/오래된순 |  |

**상태 집계** 

- 상태별 건수 집계 표시
- 1차 / 2차 별
    - (1차) 예정 → 결재전 → 결재 완료
    - (2차) 지정 통지 → 예정 → 결재완료
- 기간 만료
    - (1차) 기간 만료 : 사용계획서 미제출 or 결재 미승인
    - (2차) 기간 만료 : 지정 통지서 미작성

**테이블 항목별 상세 내용** 

| 항목 | 필드 값 & 상세 설명 | 비고 |
| --- | --- | --- |
| 재직여부 | 재직/휴직 | 퇴직 상태 구성원은 리스트 노출 안됨 |
| 연차발생 기준 | 회계연도/입사일 |  |
| 입사일 | 기준 정보 |  |
| 유형 | 1년 미만/1년 이상 |  |
| 잔여 연차 | 사용 가능한 연차 |  |
| 진행 차수 | 1차/2차 |  |
| 결재 상태 | 예정/ 결재 전/ 결재 완료/ 기간 만료/ `지정 통지` 
  • 지정 통지 선택시, 해당 구성원의 지정 통지 작성 가능 | 관리자/사용자(결재자)의 경우, 지정 통지 작성 권한 있음 |
| 결재자 | 담당 승인자 | 결재자 정보 기반으로 각 구성원의 부서 상위자가 우선 매칭 & 수정도 가능 |
| 1차/2차 연차촉진 단계 | 1~3 단계 진행 바 노출
  • ① **1차 사용 계획서 발송** : 발송 일자 노출
  • ② **제출** : 사용 계획서 제출 일자 노출
  • ③ **2차 지정 통지서 발송** : 관리자/사용자(결재자)가 지정 통지서 작성하여 발송된 일자 노출 | **1차 사용 계획서 발송 > 제출 > 2차 지정 통지서 발송** |
| 사용 계획서 | 문서 보기 | 최신 문서 반영 |
| 지정 통보서 | 문서 보기 | 최신 문서 반영 |
| 노무 수령 거부 확인 | 노무 수령 거부 확인 건수 노출 | 모바일 & 웹 합계 총합 |
| 관리 |   • 내역 : 연차촉진 전 여정 상태 모달 확인
  • 연차 : 발생/사용 연차 내역 모달 확인 |  |

### 3.1. 연차/휴가 관리 > 연차 사용 촉진 현황 > 관리_내역

- 1년 미만/이상별 연차촉진 여정내 상태 추적
- 노무 수령 통보 확인 내역 상태 추석

![image.png](attachment:21b569d6-1c79-40d1-9d6e-2db6e6a01bef:image.png)

### 4. 연차/휴가 관리 > 연차 관리

- 회사 연차 정책(공통/가산/당겨쓰기/촉진 등)을 설정하고 연차 유형을 등록·관리할 수 있는 화면

![image.png](attachment:58772bc3-24fd-45c7-8c0c-fc93e11f2cf5:image.png)

**연차관리 > 공통**(전 구성원 공통 적용)

| 항목명 | 선택 값 & 상세 설명 | 비고 |
| --- | --- | --- |
| 소수점 이하 연차 처리 |   • 일 단위 올림 처리 / 절사 / 반올림 | 소수점으로 계산될 경우, 소수점 셋째자리에서 버림처리를 진행, 소수점 이하의 휴가는 임의로 공제할 수 없으며 사용되지 않은 만큼 수당으로 지급 필요
 |
| 연차 소멸/이월 기준 | 자동 소멸/ 수당 지급/ 이월 허용
  • 자동 소멸 : 연도 말 미사용 연차는 소멸됩니다.
  • 수당 지급 : 수당 지급으로 처리된 연차는 잔여 연차로 기록되어 집니다.
  • 이월 허용 : 미사용 연차는 다음 해로 이월되어 사용 가능합니다. ⇒ 이월일자부터 1년/2년 중 선택 가능 |   • 3개 중 1개 선택 구조
  • 입사 첫 해(1년 미만)의 월차는 1년 경과 시 소멸되므로 이월 연차에 미포함 |

**연차관리 > 정책 관리**

| 항목명 | 선택 값 & 상세 설명 | 비고 |
| --- | --- | --- |
| 연차 가산 정책 |   • 사용 함/사용 안함 + 상세 설정 | ※ 회계연도 기준 선택시, 1년차는 입사일 기준, 2년차 이상은 회계연도 기준으로 운영

[발생 기준 설정 가능]
  • 회계 기준일 일괄 부여(권장)
  • 입사일 기준 일괄 부여

[출근 연동 여부 설정 가능]
  • 연동 함
  • 연동 안함 |
| 연차 당겨쓰기 정책 |   • 사용 함/사용 안함 + 상세 설정 | [근로자별 상세 설정 > 1년 미만 근로자(월차)]
  • 제한없이 사용 : 제한 없이 당겨서 사용
  • 다음달 발생예정인 월차 당겨쓰기(권장) : 다음 달에 발생 예정인 1년 미만 월차만 미리 사용

[근로자별 상세 설정 > 1년 이상 근로자(연차)]
  • 제한없이 사용 : 제한 없이 당겨서 사용
  • 차기 연도에 발생할 연차 당겨쓰기(권장) : 차기 연도에 발생 예정인 연차 범위 내에서만 당겨쓰기 가능 |
| 연차 촉진 정책 |   • 사용 함/사용 안함 + 상세 설정 | [촉진 시기 설정]
※ 1년 미만 근무자의 촉진은 2회로 나눠 진행되며, 임의로 선택 불가
  • 1차 촉진 : 소멸 6개월 이전/ 촉진일자 선택(EX 소멸 6개월 이전 +1일)
  • 2차 촉진 : 소멸 2개월 이전/ 촉진일자 선택(EX 소멸 2개월 이전 +1일)

[연차 차감 설정]
※ 중도 변경시 어떻게 처리 ??? 조건에 따라 연차 자동 차감/복구
  • 계획서 제출시 연차 즉시 차감 (기존과 동일)
  • 차감 안함

[문서 생성 형태]
※ 중도 변경시 어떻게 처리 ??? 기존 문서 만료 처리, 신규 문서 생성
  • 통합 문서 : 전체 휴가 일정을 하나의 문서로 생성(기존과 동일)
  • 개별 문서 : 휴가 건별로 개별 문서를 생성 |

**연차 관리 > 연차 유형** 

- 등록된 연차 유형 리스트 노출
    - 구성원 추가/변경 가능
- 연차 유형 등록
    
    
    | 항목명 | 선택 값 & 상세 설명 | 비고 |
    | --- | --- | --- |
    | 연차 유형명 |   • 유형명 최대 20자까지 입력 가능 |  |
    | 연차 생성 기준 | 수기 등록/ 입사일 기준/ 회계연도 기준
      • 수기 등록 : 회사 자체 연차 정책을 반영하고 싶은 경우 수기로 등록, 년차별 수기 입력한 내용이 기본값으로 적용 & 개개인별 수동 설정도 가능
      • 입사일 기준 : 연차 사용기간/소멸 기준을 직원별 입사일로 관리
      • 회계연도 기준 : 연차 정산/회계를 한 번에 처리하기 위해 전 직원의 기준을 동일하게 관리하는 경우 선택 |  |
    | 1년 미만 월차 | 매월 개근시 1일 부여(조건없음)/매월 개근시 1일 부여(근태 80% 이상시)/입사일 기준 11일 일괄 부여 
      • 매월 개근시 1일 부여(조건없음) : 개근 후 1일 부여
      • 매월 개근시 1일 부여(근태 80% 이상시) : 조건 만족시, 개근 후 1일 부여
      • 입사일 기준 11일 일괄 부여 : 개근 여부 상관없이 일괄 부여 |  |
    | 연차 최소 단위 |   • 1분/ 30분/ 1시간 |  |
    | 연차 적용 기준 | 소정 근로 기준/ 단위별 기준
      • 소정 근로 기준 : 근무 유형으로 등록된 수정 근로 시간을 기준으로 연차 사용이 가능 
      • 단위별 기준 : 회사 상황에 맞도록 커스텀 가능(종일/반차/반반차/시간) | 단위별>종일/반차/반반차/시간 중 사용안함 설정 가능 |

**연차 관리 초기화**

| 기능별 | 선택 값 & 상세 설명 | 비고 |
| --- | --- | --- |
| 연차 설정 초기화 |   • 초기화 |  |

### 4.1. 연차/휴가 관리 > 연차 관리 > 상세 모달

- **연차 가산 정책:** 근속·출근 기준에 따라 추가 연차 부여 규칙을 설정하고 대상자별 가산 발생을 자동 적용
- **연차 당겨쓰기:** 다음 달 또는 차기 연도에 발생 예정인 연차를 허용 범위 내에서 미리 사용할 수 있도록 설정
- **연차 촉진 정책:** 소멸 전 1·2차 촉진 일정과 문서 생성/알림/연차 차감 방식 설정

![image.png](attachment:eb5c6f99-c602-48b0-be17-1345b4f89180:image.png)

![image.png](attachment:c3a5e60c-665f-49a1-980d-d119cf8e7a0b:image.png)

---

# [사용자(결재자)A]

## **주요 화면**

- 전자결재 > 홈
- 전자결재 > 연차촉진 문서함 > 연차 촉진 현황
- 전자결재 > 연차촉진 문서함 > 열람 문서함

## 화면 기능 단위별 설명

### 1. 전자결재 > 홈

- 결재 권한 가진 사용자에게 연차촉진 문서함 영역 노출

![image.png](attachment:d64e4655-5a16-481a-abb5-0bb093d062b5:image.png)

### 2. 전자결재 > 연차 촉진 문서함 > 연차 촉진 현황

- 결재자(부서장)단위의 하위 구성원 리스트 전체 노출
- 결재 대상 수정이 필요한 경우, 관리자에 요청
    - 결재자 설정 경로 : 관리자 > 연차사용촉진 > 연차사용촉진 현황
    - 기본적으로 각 구성원이 포함된 부서 기준 최상위 구조 대상자를 결재자로 자동 지정
    - 관리자가 구성원별 결재자 변경 가능(만약, 부서에 본인 한명인 경우, 본인이 결재자로 자동 지정됨)

![image.png](attachment:a453f464-7f2b-40e1-9278-fd4e48f8fd00:image.png)

**필터**

- 년도, 구분, 회차, 결재상태, 부서/구성원명 키워드 검색
- 승인 필요건만 보기, 휴직자 제외

**이벤트/액션 영역**

- 선택 일괄 승인
    - 내역내 대상자 선택 후, 일괄 승인 (승인 과정은 1차 연차촉진-사용계획서에 있음)
- 선택 알림 발송
- 지정통지 일괄 작성
    - 2차 지정통지 대상자에게 일괄 작성 화면으로 이동
- 페이지 설정 : 10/ 20(기본)/30/40/50건

**테이블 항목별 상세 내용**

| 분류 | 단위별 | 상세 설명 |
| --- | --- | --- |
| 기본 정보 | 구성원, 재직여부, 연차발생기준, 입사일, 유형, 잔여연차 | 해당 대상자의 기본 정보 
[유형] 1년 미만(월차)/ 1년 이상(연차)
[연차발생기준] 회계연도/ 입사일 |
| 연차촉진 정보 | 회차 | [연차촉진 회차별 구분] 1차/ 2차 |
|  | 결재 상태 | [결재 상태] 대기/ 결제전/ 승인요청/ 결재 완료/ 기간만료/ 지정통지/결재완료
  • 1차 연차촉진 상태 : 대기/ 결재전/ 승인요청/ 결재완료/ 기간만료
  • 2차 연차촉진 상태 : 지정통지/ 결재완료/기간만료 |
|  | 1/2차 연차촉진 단계 | [촉진 단계] (1차)사용 계획서 발송 > (1차)제출 > (2차)지정통지서 발송 |
| 문서 정보 | 사용계획서, 지정통보서 |   • 사용계획서 : 대상 사용자가 작성한 연차촉진 사용계획서 미리보기
  • 지정통보서 : 관리자/결재자가 작성한 지정통보 문서 미리보기
  • 최초 작성 후, 변경 이후 최신 상태 유지 |
| 노무수령 거부확인 | 노무수령 거부확인 | 사용계획서, 지정통지서에 등록된 일정 당일 출근하여 노무수령 거부를 확인한 이력 건수 조회 가능 |
| 관리 | 내역, 연차 |   • 내역 : 00상세 내역 조회
  • 연차 : 해당 대상자의 연차 발생/사용 내역 모달 조회 |

---

# [사용자B]

## 주요 화면

- 일정
    - 총 발생 연차 영역 추가 : 발생 내역 + 사용 내역

## 화면 기능 단위별 설명

### 1. 일정 > 연차 및 휴가

![(사용자) 일정 > 연차 및 휴가](attachment:6a3f6542-0e9f-4901-974d-fee1eee6c71d:image.png)

(사용자) 일정 > 연차 및 휴가

![(사용자) 일정 > 연차 및 휴가 > 발생 내역](attachment:09fb60e0-3dce-437f-8970-af964b1a68a6:image.png)

(사용자) 일정 > 연차 및 휴가 > 발생 내역

![(사용자) 일정 > 연차 및 휴가 > 사용 내역](attachment:be6e06d9-d403-4187-afc3-e2b60018a40e:image.png)

(사용자) 일정 > 연차 및 휴가 > 사용 내역

### 2. 전자결재(연차 촉진 기간) > 휴가 신청서 등록

- 연차 촉진 기간인 경우, 휴가 신청시 노출 화면 UI

![(사용자) 전자결재 > 연차사용촉진 기간 중 휴가 계획서 등록](attachment:ae8d1443-19cd-4e26-8371-ae13529ee08e:image.png)

(사용자) 전자결재 > 연차사용촉진 기간 중 휴가 계획서 등록

### 3. 전자결재(연차 촉진 기간) > 연차사용촉진 사용계획서 등록

- 연차 촉진 신청서내 신청 일자 선택 UI 화면

### 3. 전자결재(연차 촉진 기간) > 연차사용촉진 사용계획서 등록

- 연차 촉진 신청서내 신청 일자 선택 UI 화면

![(사용자) 전자결재 > 연차사용촉진 사용계획서 등록 > 날짜 선택](attachment:d4a18ab7-f66b-4f5b-9caf-ac6f660cc5e0:image.png)

(사용자) 전자결재 > 연차사용촉진 사용계획서 등록 > 날짜 선택
