# 휴가 관리 시스템 QA 테스트 시나리오

## 1. 사용자 목록 조회 테스트

### 1.1 부여 대상자 목록 조회
- **시나리오**: 관리자가 부여 대상자 목록을 조회한다
- **전제조건**: 관리자로 로그인되어 있음
- **테스트 단계**:
  1. GET `/api/v1/users/eligible` 호출
  2. 응답 확인
- **예상 결과**:
  - 상태 코드: 200 OK
  - `is_eligible = true`인 직원만 반환
  - 페이지네이션 정보 포함
  - 각 직원의 휴가 잔액 정보 포함

### 1.2 비대상자 목록 조회
- **시나리오**: 관리자가 비대상자 목록을 조회한다
- **전제조건**: 관리자로 로그인되어 있음
- **테스트 단계**:
  1. GET `/api/v1/users/ineligible` 호출
  2. 응답 확인
- **예상 결과**:
  - 상태 코드: 200 OK
  - `is_eligible = false`인 직원만 반환

### 1.3 부서별 필터링
- **시나리오**: 관리자가 특정 부서의 부여 대상자를 조회한다
- **테스트 단계**:
  1. GET `/api/v1/users/eligible?department=개발팀` 호출
- **예상 결과**:
  - 개발팀 소속 직원만 반환

### 1.4 권한 없는 사용자 접근
- **시나리오**: 일반 직원이 목록 조회를 시도한다
- **전제조건**: 일반 직원으로 로그인
- **테스트 단계**:
  1. GET `/api/v1/users/eligible` 호출
- **예상 결과**:
  - 상태 코드: 403 Forbidden
  - 에러 코드: `UNAUTHORIZED`

---

## 2. 휴가 수동 부여 테스트

### 2.1 정상적인 휴가 부여
- **시나리오**: 관리자가 부여 대상자에게 휴가를 부여한다
- **전제조건**:
  - 관리자로 로그인
  - 대상 직원은 `is_eligible = true`
- **테스트 단계**:
  1. POST `/api/v1/admin/vacation/assign` 호출
     ```json
     {
       "user_id": "user-001",
       "days_granted": 5,
       "reason": "프로젝트 완료 보상",
       "valid_from": "2026-02-01",
       "valid_until": "2026-12-31"
     }
     ```
  2. 응답 확인
  3. 직원의 휴가 잔액 확인
- **예상 결과**:
  - 상태 코드: 201 Created
  - 부여 기록 생성
  - 직원의 `total_days` 5일 증가
  - `remaining_days` 5일 증가

### 2.2 비대상자에게 부여 시도
- **시나리오**: 관리자가 비대상자에게 휴가 부여를 시도한다
- **전제조건**:
  - 관리자로 로그인
  - 대상 직원은 `is_eligible = false`
- **테스트 단계**:
  1. POST `/api/v1/admin/vacation/assign` 호출
- **예상 결과**:
  - 상태 코드: 403 Forbidden
  - 에러 코드: `NOT_ELIGIBLE`
  - 에러 메시지: "해당 직원은 휴가 수동 부여 대상자가 아닙니다."

### 2.3 잘못된 입력값 검증
#### 2.3.1 음수 일수
- **테스트 데이터**: `days_granted: -3`
- **예상 결과**:
  - 상태 코드: 400 Bad Request
  - 에러 코드: `INVALID_INPUT`

#### 2.3.2 사유 누락
- **테스트 데이터**: `reason` 필드 없음
- **예상 결과**:
  - 상태 코드: 400 Bad Request
  - 에러 코드: `INVALID_INPUT`

#### 2.3.3 잘못된 날짜 범위
- **테스트 데이터**:
  ```json
  {
    "valid_from": "2026-12-31",
    "valid_until": "2026-01-01"
  }
  ```
- **예상 결과**:
  - 상태 코드: 400 Bad Request
  - 에러 메시지: "종료일은 시작일 이후여야 합니다."

### 2.4 존재하지 않는 직원
- **시나리오**: 존재하지 않는 직원 ID로 부여 시도
- **테스트 데이터**: `user_id: "non-existent-id"`
- **예상 결과**:
  - 상태 코드: 404 Not Found
  - 에러 코드: `NOT_FOUND`

### 2.5 일반 직원의 부여 시도
- **시나리오**: 관리자 권한이 없는 사용자가 휴가 부여를 시도
- **전제조건**: 일반 직원으로 로그인
- **예상 결과**:
  - 상태 코드: 401 Unauthorized
  - 에러 코드: `UNAUTHORIZED`

---

## 3. 휴가 부여 이력 조회 테스트

### 3.1 전체 이력 조회
- **시나리오**: 관리자가 모든 휴가 부여 이력을 조회한다
- **테스트 단계**:
  1. GET `/api/v1/admin/vacation/assignments` 호출
- **예상 결과**:
  - 상태 코드: 200 OK
  - 모든 부여 기록 반환 (최신순)
  - 페이지네이션 적용

### 3.2 특정 직원 이력 필터링
- **시나리오**: 특정 직원의 휴가 부여 이력만 조회한다
- **테스트 단계**:
  1. GET `/api/v1/admin/vacation/assignments?user_id=user-001` 호출
- **예상 결과**:
  - 해당 직원의 기록만 반환

### 3.3 기간별 필터링
- **시나리오**: 특정 기간의 부여 이력을 조회한다
- **테스트 단계**:
  1. GET `/api/v1/admin/vacation/assignments?from_date=2026-01-01&to_date=2026-01-31` 호출
- **예상 결과**:
  - 해당 기간의 기록만 반환

---

## 4. 휴가 잔액 조회 테스트

### 4.1 직원별 잔액 조회
- **시나리오**: 특정 직원의 휴가 잔액을 조회한다
- **테스트 단계**:
  1. GET `/api/v1/users/user-001/vacation/balance` 호출
- **예상 결과**:
  - 상태 코드: 200 OK
  - `total_days`, `used_days`, `remaining_days` 반환
  - 부여 이력도 함께 반환

### 4.2 연도별 잔액 조회
- **시나리오**: 과거 연도의 휴가 잔액 조회
- **테스트 단계**:
  1. GET `/api/v1/users/user-001/vacation/balance?year=2025` 호출
- **예상 결과**:
  - 2025년도 잔액 정보 반환

---

## 5. 대시보드 통계 테스트

### 5.1 통계 데이터 조회
- **시나리오**: 관리자가 대시보드 통계를 조회한다
- **테스트 단계**:
  1. GET `/api/v1/admin/dashboard/stats` 호출
- **예상 결과**:
  - 전체 직원 수
  - 부여 대상자/비대상자 수
  - 올해 총 부여 건수 및 일수
  - 최근 부여 이력 (5건)

---

## 6. 동시성 및 성능 테스트

### 6.1 동시 부여 요청
- **시나리오**: 여러 관리자가 동시에 휴가를 부여한다
- **테스트 단계**:
  1. 3명의 관리자가 동시에 다른 직원에게 휴가 부여
  2. 결과 확인
- **예상 결과**:
  - 모든 요청이 정상 처리
  - 데이터 정합성 유지

### 6.2 대량 데이터 조회
- **시나리오**: 직원이 1000명일 때 목록 조회 성능
- **전제조건**: 1000명의 직원 데이터
- **테스트 단계**:
  1. GET `/api/v1/users/eligible?limit=50` 호출
  2. 응답 시간 측정
- **예상 결과**:
  - 응답 시간 < 500ms
  - 페이지네이션 정상 작동

---

## 7. 보안 테스트

### 7.1 SQL Injection 방어
- **시나리오**: SQL Injection 공격 시도
- **테스트 데이터**: `user_id: "' OR '1'='1"`
- **예상 결과**:
  - 공격 차단
  - 적절한 에러 반환

### 7.2 XSS 방어
- **시나리오**: XSS 공격 시도
- **테스트 데이터**: `reason: "<script>alert('XSS')</script>"`
- **예상 결과**:
  - 스크립트 태그 이스케이프 처리
  - 안전하게 저장

### 7.3 토큰 만료 테스트
- **시나리오**: 만료된 JWT 토큰으로 요청
- **테스트 단계**:
  1. 만료된 토큰으로 API 호출
- **예상 결과**:
  - 상태 코드: 401 Unauthorized
  - 재로그인 필요 메시지

---

## 8. 에지 케이스 테스트

### 8.1 소수점 휴가 일수
- **시나리오**: 0.5일(반차) 부여
- **테스트 데이터**: `days_granted: 0.5`
- **예상 결과**:
  - 정상 처리
  - 잔액 0.5일 증가

### 8.2 매우 큰 일수
- **시나리오**: 100일 부여
- **테스트 데이터**: `days_granted: 100`
- **예상 결과**:
  - 정상 처리 (또는 비즈니스 규칙에 따라 제한)

### 8.3 유효기간 없는 부여
- **시나리오**: 유효기간 없이 부여
- **테스트 데이터**: `valid_from`, `valid_until` 누락
- **예상 결과**:
  - 정상 처리 (무기한 유효)

---

## 체크리스트

- [ ] 모든 API 엔드포인트 테스트
- [ ] 권한 검증 테스트
- [ ] 입력 유효성 검증 테스트
- [ ] 에러 핸들링 테스트
- [ ] 동시성 테스트
- [ ] 성능 테스트 (응답 시간 < 500ms)
- [ ] 보안 테스트 (SQL Injection, XSS)
- [ ] 데이터 정합성 테스트
- [ ] 감사 로그 기록 확인
- [ ] 페이지네이션 동작 확인
