name: Sync Google Sheet to CSV

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 * * *" # 매일 11:00 KST 근처(UTC 02:00)

jobs:
  sync:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install deps
        run: npm i googleapis

      - name: Export sheet to CSV
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
          SHEET_NAME: ${{ secrets.SHEET_NAME }}
        run: node scripts/export-sheet-to-csv.mjs

      - name: Commit changes if any
        run: |
          if git status --porcelain | grep .; then
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git add data/catalog/features.csv
            git commit -m "chore: sync sheet catalog to csv"
            git push
          else
            echo "No changes."
          fi
